C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.csproj.AssemblyReference.cache
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.AssemblyInfoInputs.cache
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.AssemblyInfo.cs
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.csproj.CoreCompileInputs.cache
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.exe
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.deps.json
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.runtimeconfig.json
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.runtimeconfig.dev.json
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.dll
C:\Users\Benito\source\repos\LB3\LB3_2\bin\Debug\netcoreapp3.1\LB3_2.pdb
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.dll
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.pdb
C:\Users\Benito\source\repos\LB3\LB3_2\obj\Debug\netcoreapp3.1\LB3_2.genruntimeconfig.cache
